# Tasmanian Convict Finder - Pocket Edition 

*Search through 85,000 convicts transported to Tasmania in the 19th century.*

[![Screenshot](https://bitbucket.org/sdesalas/info.tasmanianconvictfinder/raw/master/DESIGN/PSD/app-icons/splash.jpg)](https://play.google.com/store/apps/details?id=info.tasmanianconvictfinder)

Browse and search through detailed records of 85,000 convicts transported to Tasmania and those convicted locally through the convict system (1803-1893).

This app uses publicly available data from data.gov.au provided by LINC and the Department of Education in Tasmania, as well as newspaper articles sourced from the National Library of Australia. It provides a useful reference for anyone seeking to find out more about the history of this beautiful island in Australia, and is a handy pocket guide for people researching their ancestry.

Initially built as an entry into Govhack 2015, this app was completed though unfortunately not in time to join the prize lists.


